# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-late-sun-a1l8v36g-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="JyTs38aOMeDf"
POSTGRES_PRISMA_URL="postgres://default:JyTs38aOMeDf@ep-late-sun-a1l8v36g-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:JyTs38aOMeDf@ep-late-sun-a1l8v36g-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:JyTs38aOMeDf@ep-late-sun-a1l8v36g.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:JyTs38aOMeDf@ep-late-sun-a1l8v36g-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
